\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the typical scenario that we are considering, shown in two dimensions. One important path taken by the light is shown in red.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Light Information}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-dimensional color map of time information, as a function of the target's location. The source/detector's location is fixed at (0, 3), and the first bounce location is fixed at (3, 0).}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Point Target}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Point Targets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A two-dimensional color map of first light information, as a function of the target's location. The source/detector's location is fixed at (0, 3), and the first bounce location is fixed at (3, 0). Amplitude here is shown on a log scale. As can be seen, the patterns are qualitatively different from those of the time information, allowing exact inference of the target's location in two dimensions, if a suitable algorithm for extraction can be found.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unknown Source Location}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Target}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbitrarily-Described Surface Target}{7}}
