??
??
??
??
??
??
(28.791808471573695, 13) [begin orange dots, walking outward at 0:01]
(39.86616308109558, 14)
(50.156586425553186, 15)
??
(154.89101595011482, 45) [end orange dots at 0:03]
??
??
??
??
??
??
(45.328112199145615, 24) [begin light green dots, walking inward at 0:05]
(37.28959960459787, 19)
(31.237429520691432, 15)
??
(17.474856508942697, 14) [end light green dots at 0:07]
??
??
??
??
??
??
??
??
??
??
??
??
??
??
(30.44709013792262, 20) [begin light blue dots, walking inward at 0:13]
(24.188553316341796, 17)
(23.016160599992276, 17) [end light blue dots at 0:14]
??
(28.970562748477136, 12) [dark blue dots, walking outward at 0:15]
(37.01858000387446, 13)
(46.81281399718297, 14) [end dark blue dots at 0:16]
??
??
??
??
??
??
??
??
(4.193080646650897, 4) [begin purple dots, very close by at 0:19]
(5.32445920162396, 5)
(5.241350808313621, 5)
(3.514058856201787, 5) [end purple dots at 0:20]
??
??
??
??