\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}The Model and Assumptions}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Optics and BRDFs }{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The Far-Field Assumption}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A point light source and a nearby surface}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Standard Setup}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Transfer Matrix}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Noise}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Noise}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mutual Information}{32}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}High SNR, IID scene, Occluding mask}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hadamard's Bound}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binary Circulants Achieving Hadamard's Bound}{35}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Varying the distance between observation, occluder, and scene}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}Near-field scenes}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}The Optimal Pinhole}{53}{section.2.7}
\contentsline {section}{\numberline {2.8}Optimal phase arrays}{54}{section.2.8}
\contentsline {chapter}{\numberline {3}Occluder-based Imaging with Real Occluders}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Turning Corners into Cameras}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Edge cameras in practice}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Method}{59}{subsection.3.1.3}
\contentsline {paragraph}{Likelihood: }{59}{section*.21}
\contentsline {paragraph}{Prior: }{60}{section*.22}
\contentsline {paragraph}{Inference: }{60}{section*.23}
\contentsline {subsubsection}{Implementation Details}{61}{section*.27}
\contentsline {paragraph}{Rectification:}{61}{section*.28}
\contentsline {paragraph}{Background Subtraction: }{62}{section*.29}
\contentsline {paragraph}{Temporal Smoothness: }{62}{section*.30}
\contentsline {paragraph}{Parameter Selection: }{62}{section*.31}
\contentsline {subsection}{\numberline {3.1.4}Experiments and Results}{63}{subsection.3.1.4}
\contentsline {subsubsection}{Environments}{63}{section*.32}
\contentsline {paragraph}{Indoor:}{63}{section*.33}
\contentsline {paragraph}{Outdoor: }{64}{section*.34}
\contentsline {subsubsection}{Video Quality: }{64}{section*.35}
\contentsline {subsubsection}{Velocity Estimation}{64}{section*.36}
\contentsline {chapter}{\numberline {A}Tables}{67}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{69}{appendix.B}
