\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces A diagram illustrating the following setup: a point light source at $(0, y_p)$, with a Lambertian surface at $y=0$. We are interested in the resulting illumination pattern on the Lambertian surface; to investigate it, we measure the illumination of a small chunk on the surface that extends from $(x_c, 0)$ to $(x_c + dx, 0)$. The illumination of that chunk will be proportional to the angle $\theta _c$ of the point source's light subtended by the chunk. \relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Different illumination patterns depending on different possible values of $y_p$, with the Lambertian surface extending from $x=-10$ to $x=10$. As this plot shows, the far-field assumption starts to become reasonable for $y_p = 30$. \relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Three imaging systems (left, top-to-bottom): no aperture, a pinhole and a lens. Arrows indicate paths light from the scene takes to a particular point on the imaging plane. On the right is an arbitrary mask, an illustration of its discretization and the corresponding transfer matrix. \relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Top row: IID scenes with $\sigma =1$, with three different levels of scene discretization ($n=50$, $n=200$, and $n=1000$). Bottom row: each of those scenes, pixellated so that they have 50 pixels to a side. As you can see, the pixellated scenes look different from each other---this is a problem, because how finely we choose to discretize the scene shouldn't make a difference to what the scene looks like. This is why IID scenes of different levels of discretization are qualitatively different from each other, unlike correlated scenes whose covariance matrices are chosen carefully to scale properly with discretization level. \relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Top row: Correlated $50 \times 50$ scenes with three different values of $\beta $. $\beta =1$ implies an IID scene, with increasing correlation as $\beta $ approaches 0. On bottom: the covariance matrix with $\beta =10^{-5}$. Note that the covariance matrix is $2500 \times 2500$, since it describes the covariance of each of the 2500 scene pixels with each other pixel. The pattern of banding that you see depends on how we choose to flatten the $50 \times 50$ scene array into a $2500$-entry vector; here, the scene is flattened in reading order. \relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {2-6}{\ignorespaces These are the first few Paley sequences, i.e. on-off patterns whose spectrum is flat and that yield a DMBC (determinant-maximizing binary circulant) when used as the first row of a circulant matrix. On the left is $n$, the number of on/off chunks used. Note that for a Paley sequence to exist, $n$ must be prime and congruent to 3 mod 4.\relax }}{39}{figure.caption.11}
\contentsline {figure}{\numberline {2-7}{\ignorespaces A visual explanation of Paley sequences, the ``optimal'' occluding masks that be constructed from them, and the transfer matrices associated with those masks. Top: we consider the Paley construction applied to the case $n=11$. The paley construction gives us a binary sequence, with 1's (white, or ``on'') element $i$ of the sequence if $i$ is 0 or a quadratic residue modulo $n$, and 0's (black, or ``off'') for elements $i$ of the sequence if $i$ is not a quadratic residue modulo $n$. From this sequence we get an occluding mask, which consists of the sequence twice; every element is repeated exactly once except for the $0$ element, which is in the center. Given the far-field assumption and assuming the occluder is halfway in between observation and scene, an impulse scene will cast a shadow that corresponds to half the occluder, which is some rotation of the original Paley sequence. Bottom: sequences given by the Paley construction (as well as any other flat sequence) are as different as possible from their own rotations; this means that depending on where the impulse light source is in the scene, the cast shadows will be as different as possible. This makes reconstructing the location of a point light source, given a cast shadow, as easy as possible.\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Top: the approximate effective pixel count of scenes generated with a given level of correlation ($\beta $) and under a given signal-to-noise ratio (SNR). As expected, more correlated scenes and noisier scenes both have fewer effective pixels. Note, however, that even highly correlated scenes can have high effective pixel counts if the SNR is high enough, but if the SNR is low enough the scene will always have a low effective pixel count. Effective pixel count was estimated by choosing which of the nine spectrally-flat masks shown on bottom yielded the highest mutual information. Bottom: masks corresponding to each of the effective scene pixel counts. Note that these masks repeat themselves once in each dimension, so each mask is $2n - 1 \times 2n - 1$ if the effective pixel count is $n$. This is due to the phenomenon described in Figure\nobreakspace {}\ref {fig:fig:paleysetup}.\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {2-11}{\ignorespaces A simple layout that explains the phenomenon whereby the relative speeds of a light source and its shadow are given by the relative distances of the scene and the observation to the occluder. Suppose we have a pinspeck occluder, and a light source that moves by an amount $\Delta _1$ to the right. If we suppose that its shadow moves by an amount $\Delta _2$ to the left, and that the occluder has a perpendicular distance $d_1$ from the scene and $d_2$ from the observation, then the fact that the top and bottom triangles are similar tells us that $\Delta _1/\Delta _2 = d_1/d_2$. \relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Top row: five different scenarios with the occluder at five different depths. Bottom row: the transfer matrices corresponding to each different scenario. \relax }}{45}{figure.caption.15}
\contentsline {figure}{\numberline {2-13}{\ignorespaces Top: a setup with a planar occluder not halfway in between the scene and the observation. If we take the distance between the scene and observation to be $d$, then the distance between the scene and occluder is $\frac {9}{22}d$ and the distance between the occluder and observation is $\frac {13}{22}d$. We take a discretization level of $n=11$ (so for computational reasons, we are modeling the scene and observation as vectors of $n=11$ constant entries, and the occluder as a vector of $2n-1 = 21$ constant entries). Bottom left: the true, continuous transfer matrix. Bottom middle: the naive discrete $11 \times 11$ approximation of the transfer matrix, using averaging to produce nonbinary elements. Bottom right: the ``stretched'' $9 \times 13$ approximation of the transfer matrix, yielding a rectangular matrix with Toeplitz structure and only binary elements. \relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {2-14}{\ignorespaces A comparison of observed mutual information using either a square matrix with non-binary averaged values, or a stretched rectangular matrix, appropriately rescaled. In this example, $n=61$. It is apparent that the effect of averaging values in the square matrix leads to a dramatic (and artifactual) decrease in the observed mutual information, as well as artifacts at depths that make there be fewer nonbinary values in the square matrix. \relax }}{49}{figure.caption.17}
\contentsline {figure}{\numberline {2-15}{\ignorespaces Top: the approximate effective pixel count of scenes generated at different occluder depths. As expected, when the occluder is near the observation plane or the scene, it reduces the number of effective pixels. Here the scene correlation $\beta = 10^{-3}$. Bottom: masks corresponding to each of the effective scene pixel counts. Note that these masks repeat themselves once in each dimension, so each mask is $2n - 1 \times 2n - 1$ if the effective pixel count is $n$. This is due to the phenomenon described in Figure\nobreakspace {}\ref {fig:depthval}.\relax }}{51}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A method for constructing a 1-D video of an obscured scene. The far left shows a diagram of a typical scenario: two people---one wearing red and the other blue---are hidden from view by a wall. To an observer walking around the occluding edge (along the magenta arrow), light from different parts of the hidden scene becomes visible at different angles (A). Ultimately, this scene information is captured in the intensity and color of light reflected from the corresponding patch of ground near the corner. Although these subtle irradiance variations are invisible to the naked eye (B), they can be extracted and interpreted from a camera position from which the entire obscured scene is hidden from view. Image (C) visualizes these subtle variations in the highlighted corner region. We use temporal frames of these radiance variations on the ground to construct a 1-D video of motion evolution in the hidden scene. Specifically, (D) shows the trajectories over time of hidden red and blue subjects illuminated by a diffuse light in an otherwise dark room. \relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {3-2}{\ignorespaces In (A), the transfer matrix, $\mathbf {A}$, is shown for a toy situation in which observations lie along circles around the edge. In this case, $\mathbf {A}$ would simply be a repeated lower triangular matrix. (B) contains an example estimation gain image, which describes the matrix operation performed on observations $\mathbf {y}^{(t)}$ to estimate $\mathbf {x}^{(t)}$. As predicted, the image indicates that we are essentially performing an angular derivative in recovering a frame of the 1-D video.\relax }}{59}{figure.caption.20}
\contentsline {figure}{\numberline {3-3}{\ignorespaces One-dimensional reconstructed videos of indoor, hidden scenes. Results are shown as space-time images for sequences where one or two people were walking behind the corner. In these reconstructions, the angular position of a person, as well as the number of people, can be clearly identified. Bright line artifacts are caused by additional shadows appearing on the penumbra. \relax }}{61}{figure.caption.24}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 1-D reconstructed videos of a common outdoor, hidden scene under various weather conditions. Results are shown as space-time images. The last row shows results from sequences taken while it was beginning to rain. Although artifacts appear due to the appearing raindrops, motion trajectories can be identified in all reconstructions.\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {3-5}{\ignorespaces The result of using different cameras on the reconstruction of the same sequence in an indoor setting. Three different 8-bit cameras (an iPhone 5s, a Sony Alpha 7s SLR, and an uncompressed RGB Point Grey) simultaneously recorded the carpeted floor. Each camera introduced a different level of per-pixel sensor noise. The estimated standard deviation of sensor noise, $\lambda $, is shown in (B). We compare the quality of two sequences in (C) and (D). In (C), we have reconstructed a video from a sequence of a single person walking directly away from the corner from 2 to 16 feet at a 45 degree angle from the occluded wall. This experiment helps to illustrate how signal strength varies with distance from the corner. In (D), we have done a reconstruction of a single person walking in a random pattern. \relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {3-6}{\ignorespaces A subject's reconstructed angular velocity relative to the corner as a function of time. In this sequence, a person was walking in circles far from the corner. \relax }}{65}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{71}{figure.caption.40}
