\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces A diagram illustrating the following setup: a point light source at $(0, y_p)$, with a Lambertian surface at $y=0$. We are interested in the resulting illumination pattern on the Lambertian surface; to investigate it, we measure the illumination of a small chunk on the surface that extends from $(x_c, 0)$ to $(x_c + dx, 0)$. The illumination of that chunk will be proportional to the angle $\theta _c$ of the point source's light subtended by the chunk. \relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Different illumination patterns depending on different possible values of $y_p$, with the Lambertian surface extending from $x=-10$ to $x=10$. As this plot shows, the far-field assumption starts to become reasonable for $y_p = 30$. \relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Three imaging systems (left, top-to-bottom): no aperture, a pinhole and a lens. Arrows indicate paths light from the scene takes to a particular point on the imaging plane. On the right is an arbitrary mask, an illustration of its discretization and the corresponding transfer matrix. \relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Top row: IID scenes with $\sigma =1$, with three different levels of scene discretization ($n=50$, $n=200$, and $n=1000$). Bottom row: each of those scenes, pixellated so that they have 50 pixels to a side. As you can see, the pixellated scenes look different from each other---this is a problem, because how finely we choose to discretize the scene shouldn't make a difference to what the scene looks like. This is why IID scenes of different levels of discretization are qualitatively different from each other, unlike correlated scenes whose covariance matrices are chosen carefully to scale properly with discretization level. \relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Top row: Correlated $50 \times 50$ scenes with three different values of $\beta $. $\beta =1$ implies an IID scene, with increasing correlation as $\beta $ approaches 0. On bottom: the covariance matrix with $\beta =10^{-5}$. Note that the covariance matrix is $2500 \times 2500$, since it describes the covariance of each of the 2500 scene pixels with each other pixel. The pattern of banding that you see depends on how we choose to flatten the $50 \times 50$ scene array into a $2500$-entry vector; here, the scene is flattened in reading order. \relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {2-6}{\ignorespaces These are the first few Paley sequences, i.e. on-off patterns whose spectrum is flat and that yield a DMBC (determinant-maximizing binary circulant) when used as the first row of a circulant matrix. On the left is $n$, the number of on/off chunks used. Note that for a Paley sequence to exist, $n$ must be prime and congruent to 3 mod 4.\relax }}{39}{figure.caption.11}
\contentsline {figure}{\numberline {2-7}{\ignorespaces A visual explanation of Paley sequences, the ``optimal'' occluding masks that be constructed from them, and the transfer matrices associated with those masks. Top: we consider the Paley construction applied to the case $n=11$. The paley construction gives us a binary sequence, with 1's (white, or ``on'') element $i$ of the sequence if $i$ is 0 or a quadratic residue modulo $n$, and 0's (black, or ``off'') for elements $i$ of the sequence if $i$ is not a quadratic residue modulo $n$. From this sequence we get an occluding mask, which consists of the sequence twice; every element is repeated exactly once except for the $0$ element, which is in the center. Given the far-field assumption and assuming the occluder is halfway in between observation and scene, an impulse scene will cast a shadow that corresponds to half the occluder, which is some rotation of the original Paley sequence. Bottom: sequences given by the Paley construction (as well as any other flat sequence) are as different as possible from their own rotations; this means that depending on where the impulse light source is in the scene, the cast shadows will be as different as possible. This makes reconstructing the location of a point light source, given a cast shadow, as easy as possible.\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Top: the approximate effective pixel count of scenes generated with a given level of correlation ($\beta $) and under a given signal-to-noise ratio (SNR). As expected, more correlated scenes and noisier scenes both have fewer effective pixels. Note, however, that even highly correlated scenes can have high effective pixel counts if the SNR is high enough, but if the SNR is low enough the scene will always have a low effective pixel count. Effective pixel count was estimated by choosing which of the nine spectrally-flat masks shown on bottom yielded the highest mutual information. Bottom: masks corresponding to each of the effective scene pixel counts. Note that these masks repeat themselves once in each dimension, so each mask is $2n - 1 \times 2n - 1$ if the effective pixel count is $n$. This is due to the phenomenon described in Figure\nobreakspace {}\ref {fig:fig:paleysetup}.\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {2-11}{\ignorespaces A simple layout that explains the phenomenon whereby the relative speeds of a light source and its shadow are given by the relative distances of the scene and the observation to the occluder. Suppose we have a pinspeck occluder, and a light source that moves by an amount $\Delta _1$ to the right. If we suppose that its shadow moves by an amount $\Delta _2$ to the left, and that the occluder has a perpendicular distance $d_1$ from the scene and $d_2$ from the observation, then the fact that the top and bottom triangles are similar tells us that $\Delta _1/\Delta _2 = d_1/d_2$. \relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Top row: five different scenarios with the occluder at five different depths. Bottom row: the transfer matrices corresponding to each different scenario. \relax }}{45}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{57}{figure.caption.18}
