\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}The Model and Assumptions}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Optics and BRDFs }{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The Far-Field Assumption}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A point light source and a nearby surface}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Standard Setup}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Transfer Matrix}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Noise}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Noise}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mutual Information}{32}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}High SNR, IID scene, Occluding mask}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hadamard's Bound}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binary Circulants Achieving Hadamard's Bound}{35}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Varying the distance between observation, occluder, and scene}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}Section sample 1}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Section sample 2}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Subsection sample}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Subsection with list}{48}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Section sample 3}{48}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Another subsection sample}{48}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Optimal Occluders}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}The Mutual Information Model of IF Optimality}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Scene Model}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Noise Model}{51}{subsection.3.1.2}
\contentsline {chapter}{\numberline {A}Tables}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{55}{appendix.B}
